simplecalculator.go
calculator.go
go.mod
go.sum
pkg/models/sdkerrors/sdkerror.go
pkg/types/bigint.go
pkg/types/date.go
pkg/types/datetime.go
pkg/types/decimal.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/calculate.go
pkg/models/shared/operationtype.go
docs/sdks/calculator/README.md
docs/sdks/simplecalculator/README.md
USAGE.md
docs/models/operations/calculaterequest.md
docs/models/operations/calculateresponse.md
docs/models/shared/operationtype.md
.gitattributes